<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>

     <!-- adding the css file -->
     <link rel="stylesheet" href="./beats.css" />

     <!-- adding the poppins font -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
       rel="stylesheet"/>
</head>
<body>
    <!-- creating navigation bar -->
    <nav>
        <img src="./assets/beatsLogo.png" alt="beatsLogo">
        <ul class="nav-list">
            <li>Home</li>
            <li>Specs</li>
            <li>Case</li>
            <li>Products</li>
            <li><button>Shop</button></li>
        </ul>
    </nav>
    
    <!-- creating main area that contain an image  -->
    <main>
        <img class="mainImg" src="./assets/mainImage.png" alt="mainImage">
        <div>
        <img class="onEarImg" src="./assets/onEar.png" alt="onEar">
        <br>
        <h1 class="beat">Beats 3</h1>
        <br>
        <h3>Overview</h3>
        <br>
        <p>Enjoy award-winning Beats sound with wireless listening freedom and a <br> sleek, streamlined design with comfortable padded earphones, <br> delivering first-rate playback.</p>
        <br>
        <button>
            <img src="./assets/shoppingBag.png" alt="">
            <span>&nbsp;  to Bag</span>
            <b>&nbsp;  N399K</b>
        </button>
        </div>
    </main>

    <!-- creating web site navigation bar -->
    <section-web>
        <ul class="website">
            <li><img src="./assets/appleLogo.png" alt=""></li>
            <li><img src="./assets/spotifyLogo.png" alt=""></li>
            <li><img src="./assets/amazonLogo.png" alt=""></li>
            <li><img src="./assets/youtubeLogo.png" alt=""></li>
        </ul>
    </section-web>

    <!-- creating specs section -->
    <section-specs>
        <center><img src="./assets/specsLogo.png" alt=""></center>
        <div>
            <ul>
                <li class="moveright">
                    <img src="./assets/bluetooth.png" alt="bluetooth">
                    <h3>Connection</h3>
                    <p>Bluetooth v5.2</p>
                    <br>
                </li>
                <li>
                    <img src="./assets/battery.png" alt="battery">
                    <h3>Battery</h3>
                    <p>Duration 40h</p>
                    <br>
                </li>
                <li>
                    <img src="./assets/charger.png" alt="charger">
                    <h3>Load</h3>
                    <p>Fast Charge 4.2-AAC</p>
                    <br>
                </li>
                <li class="moveright">
                    <img src="./assets/mic.png" alt="mic">
                    <h3>Microphone</h3>
                    <p>Supports Apple Siri <br> and Google</p>
                    <br>
                </li>
            </ul>
            <img src="./assets/specsImage.png" alt="" style="scale: 0.8;">

        </div>
    </section-specs>

    <!-- creating charging case section -->
    <section-casse>
        <img class="caseLogo" src="./assets/caseLogo.png" alt="caseLogo">
        <div class="section-casse">
            <img class="caseImage" src="./assets/caseImage.png" alt="caseImage">
            <div >
                <p>With a comfortable and <br> adaptable case so that you can <br> store it whenever you want, and <br> keep your durability forever.</p>
                <br>
                <button>
                    <img src="./assets/group.png" alt="Group">
                <span>More Info</span>
            </button>
            </div>
        </div>
    </section-casse>

    <!-- creating buy section   -->
    <buy-section class="buy-section">
        <div>
            <h3 style="font-size:1.5em;">Immense yourself in your music</h3>
            <br>
            <p>Buy Now, up to 40% off.</p>
            <br>
            <button>
                <img src="./assets/shoppingBag.png" alt="shoppingBag">
                &nbsp;
                <span>Buy Now</span>
            </button>
        </div>
        <div>
            <img src="./assets/buyNowSectionImage.png" alt="buyNowSectionImage">
        </div>
    </buy-section><br>

    <!-- creating cards for more product -->
    <section-more>
        <img class="productLogo" src="./assets/productLogo.png" alt="productLogo">
        <section>
            <div>
                <img class="more-products" src="./assets/black.png" alt="">
                <br><br>
                <detail >
                    <div>
                        <h3>Black</h3>
                        <span>N299K</span>
                    </div>
                    <img src="./assets/shoppingBag.png" alt="">
                </detail>
            </div>

            <div>
                <img class="more-products" src="./assets/redBlack.png" alt="">
                <br><br>
                <detail >
                    <div>
                        <h3>Red Black</h3>
                        <span>N299K</span>
                    </div>
                    <img src="./assets/shoppingBag.png" alt="">
                </detail>   
            </div>

            <div>
                <img class="more-products" src="./assets/nightBlack.png" alt="">
                <br><br>
                <detail >
                    <div>
                        <h3>Night Black</h3>
                        <span>N299K</span>
                    </div>
                    <img src="./assets/shoppingBag.png" alt="">
                </detail>
            </div>

            <div>
                <img class="more-products" src="./assets/blue.png" alt="">
                <br><br>
                <detail >
                    <div>
                        <h3>Blue</h3>
                        <span>N299K</span>
                    </div>
                    <img src="./assets/shoppingBag.png" alt="">
                </detail>
            </div>

            <div>
                <img class="more-products" src="./assets/black.png" alt="">
                <br><br>
                <detail >
                    <div>
                        <h3>Black</h3>
                        <span>N299K</span>
                    </div>
                    <img src="./assets/shoppingBag.png" alt="">
                </detail>
            </div>
        </section>
    </section-more>

    <!-- creating footer -->
    <footer>
        <img src="./assets/beatsLogo.png" alt="">
        <div>
            <h3>Products</h3>
            <p>Headphones <br>Earphones <br>Earbuds <br>Accessories <br></p>
        </div>
        <div>
            <h3>Support</h3>
            <p>Product Help <br>Register <br>Updates <br>Provides <br></p>
        </div>
        <div>
            <div class="get-email">
                <input type="email" placeholder="Email" >
                <button >
                    <img src="./assets/rightArrow.png" alt="" style="margin-right:20px; position: relative; top: 3px;">
                    <span>Subscribe</span>
                </button>
            </div>
            <br>           
            <img class="foot-social-link" src="./assets/facebook.png" alt="">
            <img class="foot-social-link" src="./assets/twitter.png" alt="">
            <img class="foot-social-link" src="./assets/instagram.png" alt="">
            <img class="foot-social-link" src="./assets/linkedin.png" alt="">
            
        </div>
        <img src="./assets/upArrow.png" alt="">
    </footer>

</html>
</body>